{
  "name": "durian-playground",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel index.html",
    "prebuild": "rm -rf dist",
    "build": "npm run prebuild && parcel build index.html --public-url '.'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "durian-ui-library": "0.0.1",
    "parcel-bundler": "1.12.4"
  }
}
